# activejdbc-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/schablinski/gradle/activejdbc/: ActiveJDBCExtension.groovy  ActiveJDBCGradlePlugin.groovy  ActiveJDBCInstrumentation.groovy  GradleUtils.groovy
src/test/groovy/de/schablinski/gradle/activejdbc/: AbstractActiveJDBCGradlePluginTest.groovy  ActiveJDBCGradlePluginGroovyTest.groovy  ActiveJDBCGradlePluginScalaTest.groovy  ActiveJDBCGradlePluginTest.groovy
src/test/resources/: Address.java  Company.groovy  Person.scala  log4j2-test.xml  test.properties
